TourPlanner.Client/Views/AddTourLogDialog.xaml

<Window x:Class="TourPlanner.Client.Views.AddTourLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Client.Views"
        xmlns:viewmodels="clr-namespace:TourPlanner.Client.ViewModels"
        xmlns:validationrules="clr-namespace:TourPlanner.Client.ValidationRules"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddTourLogDialogViewModel}"
        Title="AddTourLogDialog" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5">Date:</Label>
        <DatePicker Grid.Column="1" Grid.Row="0" Margin="5" SelectedDate="{Binding Date}"></DatePicker>

        <Label Grid.Column="0" Grid.Row="1" Margin="5">Time:</Label>
        <TextBox Name="Time" Grid.Column="1" Grid.Row="1" Margin="5">
            <TextBox.Text>
                <Binding Path="Time">
                    <Binding.ValidationRules>
                        <validationrules:TimeValidationRule ValidatesOnTargetUpdated="True"></validationrules:TimeValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="2" Margin="5">Total Time:</Label>
        <TextBox Name="TotalTime" Grid.Column="1" Grid.Row="2" Margin="5">
            <TextBox.Text>
                <Binding Path="TotalTime">
                    <Binding.ValidationRules>
                        <validationrules:TimeValidationRule ValidatesOnTargetUpdated="True"></validationrules:TimeValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="3" Margin="5">Difficulty:</Label>
        <ComboBox Name="Difficulty" Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Difficulty}">
            <ComboBoxItem>Easy</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="4" Margin="5">Rating:</Label>
        <ComboBox Name="Rating" Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Rating}">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="2" Grid.Row="0" Margin="5">Comment:</Label>
        <TextBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="5" Text="{Binding Comment, ValidatesOnDataErrors=True}"></TextBox>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <Button Name="okButton" Content="Ok" IsDefault="True" Width="75" Height="20" Margin="3" Command="{Binding AddTourLogCommand}" Click="OkButton_Click">
                <Button.IsEnabled>
                    <Binding ElementName="Time" Path="(Validation.HasError)"></Binding>
                </Button.IsEnabled>
            </Button>
            <Button Name="cancelButton" IsCancel="True" Width="75" Height="20" Margin="3">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
