TourPlanner.Client/Views/EditTourDialog.xaml

<Window x:Class="TourPlanner.Client.Views.EditTourDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Client.Views"
        xmlns:viewmodels="clr-namespace:TourPlanner.Client.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:EditTourDialogViewModel}"
        mc:Ignorable="d"
        Title="Edit Tour" Height="350" Width="785" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5">Name:</Label>
        <TextBox Name="tourNameTextBox" Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Margin="5">Transport Type:</Label>
        <ComboBox Name="transportTypeComboBox" Grid.Column="1" Grid.Row="1" Margin="5" SelectedIndex="0" Text="{Binding TransportType}">
            <ComboBoxItem>Fastest</ComboBoxItem>
            <ComboBoxItem>Shortest</ComboBoxItem>
            <ComboBoxItem>Pedestrian</ComboBoxItem>
            <ComboBoxItem>Bicycle</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="2" Grid.Row="0" Margin="5">From:</Label>
        <TextBox Name="startLocationTextBox" Grid.Column="3" Grid.Row="0" Margin="5" Text="{Binding StartLocation, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="2" Grid.Row="1" Margin="5">To:</Label>
        <TextBox Name="targetLocationTextBox" Grid.Column="3" Grid.Row="1" Margin="5" Text="{Binding TargetLocation, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" Margin="5">Description:</Label>
        <TextBox Name="descriptionTextBox" Grid.Column="1" Grid.Row="2" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="5" Text="{Binding Description, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="2" Grid.Row="2" Margin="5">Information:</Label>
        <TextBox Name="routeInformationTextBox" Grid.Column="3" Grid.Row="2" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="5" Text="{Binding RouteInformation, ValidatesOnDataErrors=True}"></TextBox>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <Button Name="okButton" IsDefault="True" Width="75" Height="20" Margin="3" Command="{Binding EditTourCommand}" Click="OkButton_Click">Ok</Button>
            <Button Name="cancelButton" IsCancel="True" Width="75" Height="20" Margin="3">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
