TourPlanner.Client/Views/TourLogsListView.xaml

<UserControl x:Class="TourPlanner.Client.Views.TourLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Client.Views"
             xmlns:viewmodels="clr-namespace:TourPlanner.Client.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TourLogsListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="TourLogs">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" MinWidth="50" Margin="1,3,1,3" Command="{Binding OpenAddTourLogDialogCommand}">Add</Button>
        <Button Grid.Row="0" Grid.Column="1" MinWidth="50" Margin="1,3,1,3" Command="{Binding OpenEditTourLogDialogCommand}">Edit</Button>
        <Button Grid.Row="0" Grid.Column="2" MinWidth="50" Margin="1,3,1,3" Command="{Binding DeleteItemCommand}">Delete</Button>
        <ListView Grid.Row="2" Grid.ColumnSpan="3" Margin="1,3,1,3" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Date, StringFormat=dd.MM.yyyy}" TextWrapping="WrapWithOverflow" FontSize="14"></TextBlock>
                        <GridSplitter Grid.Row="0" Grid.Column="0" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Time}" TextWrapping="WrapWithOverflow" FontSize="14"></TextBlock>
                        <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding TotalTime}" TextWrapping="WrapWithOverflow" FontSize="14"></TextBlock>
                        <GridSplitter Grid.Row="0" Grid.Column="2" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Difficulty}" TextWrapping="WrapWithOverflow" FontSize="14"></TextBlock>
                        <GridSplitter Grid.Row="0" Grid.Column="3" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Rating}" TextWrapping="WrapWithOverflow" FontSize="14"></TextBlock>
                        <GridSplitter Grid.Row="0" Grid.Column="4" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Comment}" TextWrapping="WrapWithOverflow" FontSize="14"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
