TourPlanner.Client/Views/TourDescriptionControl.xaml

<UserControl x:Class="TourPlanner.Client.Views.TourDescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Client.Views"
             xmlns:viewmodels="clr-namespace:TourPlanner.Client.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TourDescriptionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <!--<Setter Property="Margin" Value="10"></Setter>-->
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <!--<Setter Property="Margin" Value="5"></Setter>-->
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="40"></RowDefinition>
            <RowDefinition Height="*" MinHeight="40"></RowDefinition>
            <RowDefinition Height="*" MinHeight="40"></RowDefinition>
            <RowDefinition Height="*" MinHeight="40"></RowDefinition>
            <RowDefinition Height="*" MinHeight="40"></RowDefinition>
            <RowDefinition Height="*" MinHeight="40"></RowDefinition>
            <RowDefinition Height="*" MinHeight="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Name: </Label>
        <TextBlock Name="name" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBlock>
        <Label Grid.Row="1" Grid.Column="0">From: </Label>
        <TextBlock Name="from" Grid.Row="1" Grid.Column="1" Text="{Binding StartLocation}"></TextBlock>
        <Label Grid.Row="2" Grid.Column="0">To: </Label>
        <TextBlock Name="to" Grid.Row="2" Grid.Column="1" Text="{Binding TargetLocation}"></TextBlock>
        <Label Grid.Row="3" Grid.Column="0">Distance: </Label>
        <TextBlock Name="distance" Grid.Row="3" Grid.Column="1" Text="{Binding Distance}"></TextBlock>
        <Label Grid.Row="4" Grid.Column="0">Estimated Time: </Label>
        <TextBlock Name="estimatedTime" Grid.Row="4" Grid.Column="1" Text="{Binding EstimatedTime}"></TextBlock>
        <Label Grid.Row="5" Grid.Column="0">Transport Type: </Label>
        <TextBlock Name="transportType" Grid.Row="5" Grid.Column="1" Text="{Binding TransportType}"></TextBlock>
        <Label Grid.Row="6" Grid.Column="0">Description: </Label>
        <TextBlock Name="description" Grid.Row="6" Grid.Column="1" Text="{Binding Description}" TextWrapping="WrapWithOverflow"></TextBlock>
        <Label Grid.Row="7" Grid.Column="0">Route Information: </Label>
        <TextBlock Name="routeInformation" Grid.Row="7" Grid.Column="1" Text="{Binding RouteInformation}" TextWrapping="WrapWithOverflow"></TextBlock>
    </Grid>
</UserControl>
