TourPlanner.Client/MainWindow.xaml

<Window x:Class="TourPlanner.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Client"
        xmlns:views="clr-namespace:TourPlanner.Client.Views"
        xmlns:viewmodels="clr-namespace:TourPlanner.Client.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="TourPlanner" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import..." Command="{Binding ImportCommand}"></MenuItem>
                <MenuItem Header="_Export..." Command="{Binding ExportCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Generate _Tour Report..." Command="{Binding GenerateTourReportCommand}"></MenuItem>
                <MenuItem Header="Generate _Summary Report..." Command="{Binding GenerateSummaryReportCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="E_xit" Command="{Binding CloseCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Tour..." Command="{Binding OpenAddTourDialogCommand}"></MenuItem>
                <MenuItem Header="_Edit Tour..." Command="{Binding OpenEditTourDialogCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help"></MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <views:TourListView x:Name="TourList"  Grid.Column="0" Grid.Row="0" Margin="5,10" Padding="2,0"/>
            <GridSplitter Grid.Column="0" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <TabControl Grid.Column="1" Margin="5,10" Padding="2,0">
                <TabItem Header="_Description">
                    <views:TourDescriptionControl x:Name="TourDescription"></views:TourDescriptionControl>
                </TabItem>
                <TabItem Header="_Route">
                    <views:MapImageControl x:Name="MapImage"></views:MapImageControl>
                </TabItem>
                <TabItem Header="_Logs">
                    <views:TourLogsView x:Name="TourLogs"></views:TourLogsView>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
